<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Arindam">
<title>Loading CSS3 Animation</title>
<style>
    *,
    *:before,
    *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
 .loader {
        position: relative;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        margin: 75px;
        margin: 150px auto; 
    }

.loader-1 {

  position:absolute;
  top: calc( 50% - 45px);
  left:calc( 50% - 45px);
  transform:translate(-50% , -50%);
  border-radius: 50%;
  border-top: 5px solid #6ac8d2;  
  width: 50%;
  height: 50%;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;  
  box-sizing:border-box;
  }
 .loader-2 {
  position:absolute;
  top:0;
  left:0;
  border-radius: 50%;
  border-top: 5px solid #3498db;  
  width: 100%;
  height: 100%;
  -webkit-animation: refelect 2s linear infinite; /* Safari */
  animation: refelect 2s linear infinite;   
  
  }


/* Safari */

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Safari */
@-webkit-keyframes refelect {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@keyframes refelect {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
</style>
</head>
<body>



<div class="loader">
    <div class="loader-2"></div>
    <div class="loader-1"></div>
</div>

</body>
</html>
